 <!DOCTYPE html>
<html lang="en">
<head>
  <title>Calculator for Engineers</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/nerdamer@latest/nerdamer.core.js"></script>
<script src="https://cdn.jsdelivr.net/npm/nerdamer@latest/Algebra.js"></script>
<script src="https://cdn.jsdelivr.net/npm/nerdamer@latest/Calculus.js"></script>
<script src="https://cdn.jsdelivr.net/npm/nerdamer@latest/Solve.js"></script>
<script data-ad-client="ca-pub-2737662264824057" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<style>
footer .glyphicon {
  font-size: 20px;
  margin-bottom: 20px;
  color: #f4511e;
}
</style>
<style>
.jumbotron {
    background-image: url('calc.jpg');
    background-repeat: no-repeat;
      background-attachment: fixed;
  background-size: cover;
  color: #ffffff;
  padding: 150px 25px;
}
.container-fluid {
  padding: 10px 10px;
}
.container{
  padding: 10px 10px;
}
.table-responsive {
  padding: 10px 100px;
}

.calcontainer {
    /* ai class ta form er modde kora hoice form er size tik orar jonne */
    
    margin-left: 0;
    margin-top: 30px;
    width: 316px;
    padding: 10px 100px;
}

#panel {
    /* calculator er display er jonne ai id kora hoie */
    text-align: right;
    width: 274px;
    height: 80px;
    font-size: 26px;
    background-color: white;
}

#panel:hover {
    /* calculator er display er jonne ai id kora hoie */
    cursor: col-resize;
}

.bttn {
    /* button gulo ke style korar jonne ai class */
    margin-bottom: 8px;
    margin-left: 5px;
    width: 59px;
    height: 45px;
    font-size: 22px;
}

.bttne {
    /* last er 2 ta button  ke style korar jonne ai class */
    width: 120px;
    margin-top: 10px;
    margin-right: 11px;
}
.navbar {
  margin-bottom: 0;
  background-color: #f4511e;
  z-index: 9999;
  border: 0;
  font-size: 12px !important;
  line-height: 1.42857143 !important;
  letter-spacing: 4px;
  border-radius: 0;
}

.navbar li a, .navbar .navbar-brand {
  color: #fff !important;
}

.navbar-nav li a:hover, .navbar-nav li.active a {
  color: #f4511e !important;
  background-color: #fff !important;
}

.navbar-default .navbar-toggle {
  border-color: transparent;
  color: #fff !important;
}
</style>

<style>
.bg-grey {
  background-image: url('calc.jpg');
}
</style>
<body>
  <div class="jumbotron text-center">
    <h1 id="home">Calculator</h1>
    <p>Solve your problems</p>
  </div>
  
  <div class="container-fluid">
  <h2 id="login">Login here</h2>
   <form id="frm1">
  <div class="form-group">
    <label for="email">Email address:</label>
    <input type="email" class="form-control" id="email">
  </div>
  <div class="form-group">
    <label for="fname">First name:</label>
    <input type="text" class="form-control" id="fname">
  </div>
   <input type="button" onclick="myFunction()" value="Submit">
    </form> 
</div>
<div class="container-fluid">
  <h2 id="basic">Basic functions</h2>
  <h5>Type the expressions here Example: 1+2. For differentiation: diff(expression), for integration: integrate(expression),for definite integral: defint(expression,limit1,limit2)
  partial fraction:partfrac(expression)</h5>
   <form id="frm">
  <div class="form-group">
    <label for="equation">Enter the expression here:</label>
    <input type="text" class="form-control" id="equation">
  </div>
   <input type="button" onclick="solveforx1()" value="Submit">
    </form> 
    <h3>value is:</h3>
    <p id="demo4"></p>
    <script>
    function solveforx1(){
    var x = document.getElementById("frm");
    var equation = "";
    equation = x.elements[0].value;
    var y = nerdamer(equation);
    
    document.getElementById("demo4").innerHTML = y.evaluate();
    }
    </script>   
</div>
 <div class="container-fluid">
  <h2 id="matrix">Matrix calculator</h2>
  <h5>Enter the matrix in the row, Example for 2X2 matrix: enter 1 2 3 4 and give dimension as 2 2. use white spaces dont use ','</h5>
   <form id="frm2">
  <div class="form-group">
    <label for="matA">Matrix A:</label>
    <input type="text" class="form-control" id="matA">
  </div>
  <div class="form-group">
    <label for="matB">Matrix B:</label>
    <input type="text" class="form-control" id="matB">
  </div>
    <div class="form-group">
    <label for="sizea">dimension of Matrix A:</label>
    <input type="text" class="form-control" id="sizea">
  </div>
    <div class="form-group">
    <label for="sizeb">dimension of Matrix B:</label>
    <input type="text" class="form-control" id="sizeb">
  </div>
   <input type="button" onclick="matmul()" value="Submit" >
    </form> 
    <h3>Resultant matrix is:</h3>
    <p id="demo"></p>
</div>
<div class="container-fluid">
  <h2 id="equation">Solve for x</h2>
  <h5>Example= (x+1)*3=x-6, dont give white spaces </h5>
   <form id="frm3">
  <div class="form-group">
    <label for="equation">Enter the equations here:</label>
    <input type="text" class="form-control" id="equation">
  </div>
   <input type="button" onclick="solveforx()" value="Submit">
    </form> 
    <h3>value of x is:</h3>
    <p id="demo1"></p>
    <script>
    function solveforx(){
    var x = document.getElementById("frm3");
    var equation = "";
    equation = x.elements[0].value;
    var x = nerdamer.solve(equation,'x');
    console.log(x.toString());
    document.getElementById("demo1").innerHTML = x.toString();
    }
    </script>   
</div>

<div class="container-fluid">
  <h2 id="equation">Solve for multiple variables</h2>
  <h5>Example1: 2x+y=7 x-y+3z=11 y-z=-1, Example2: 3*x^2/y=2 z*x*y-1=35 5*z^2+7=52
  dont give white spaces</h5>
   <form id="frm4">
  <div class="form-group">
    <label for="equation">Enter the equations here:</label>
    <input type="text" class="form-control" id="equation">
  </div>
   <input type="button" onclick="solveforany()" value="Submit">
    </form> 
    <h3>value of variables are:</h3>
    <p id="demo2"></p>
    <script>
    function solveforany(){
    var x = document.getElementById("frm4");
    var equation = "";
    equation = x.elements[0].value;
    eq1 = equation.split(" ");
    var x = nerdamer.solveEquations(eq1);
    console.log(x.toString());
    document.getElementById("demo2").innerHTML =x.toString();
    }
    </script>   
</div>
 <div class="table-responsive">
 <h2 id="reg">Login register</h2>
  <table id="table" class="table">
  <tr>
    <td>abcd@gmail.com</td>
    <td>john cena</td>
  <tr>
  </table>
</div> 
 <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container1">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">MP</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#home">Home</a></li>
        <li><a href="#login">Login</a></li>
        <li><a href="#calc">Calculator</a></li>
        <li><a href="#reg">Register</a></li>
      </ul>
    </div>
  </div>
</nav> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <!-- my own JS -->
    <script src="script.js"></script>
  
</body>
<footer class="container-fluid text-center">
  <a href="#home" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Calculator Theme Made By <a href="https://www.linkedin.com/in/mithun-p/" title="Visit w3schools">Mithun P</a></p>
</footer>
</html> 





























